<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="./p5.min.js" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
     <!-- <script src="./processing.min.js"></script> -->     
  </head>
  <body>
   <script src="./portrait.js" />
    <!-- <canvas data-processing-sources="./potraitpaint.pde"></canvas> -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
